# Application Name
NEXT_PUBLIC_APP_NAME=BootNode

# Default theme: dark | light
NEXT_PUBLIC_DEFAULT_THEME=light

# Default chain
NEXT_PUBLIC_DEFAULT_CHAIN_ID=10

# Providers at least one of them
# https://infura.io/
NEXT_PUBLIC_INFURA_TOKEN=
# https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_TOKEN=

# https://cloud.walletconnect.com
NEXT_PUBLIC_WC_PROJECT_ID=

NEXT_PUBLIC_WC_DAPP_URL=

# Wagmi generate hooks from abis on verified contracts
ETHERSCAN_API_KEY=


# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=true

# Google Analytics Id
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_SUBGRAPH_URI=

NEXT_PUBLIC_ANON_VOTING_ADDRESS=

PK_RELAYER=